PORT=3005
MONGO_URI=mongodb://localhost:27017/food_delivery_application
JWT_EXPIRES_IN="1h"
MAIL_MEDIUM="gmail"
MAIL_ID="tatvapca159@gmail.com",
MAIL_CRED="",
PLATFORM_FEE_APPLICABLE=false
PLATFORM_FEE_APPLICABLE_GST=false