.container {
    background-color: #FFFFFF !important;
    height: 100%;
    color: #181C2E;
}

.padding {
    padding: 1rem;
}

.search-page {
    background-color: #FFFFFF;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.search-menu {
    display: flex;
    align-items: center;
    justify-content: end;
}  

.search-field {
    width: 100%;
}

.search-section {
    padding: 16px;
    position: relative;
}

.search-cards {
    cursor: pointer;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    ion-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    .search-details-row {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .search-details {
        display: flex;
        align-items: center;
        span {
            color: #32343E;
        }
        ion-icon {
            font-size: 13px;
            color: white;
            margin-left: 0.2rem;
        }
        span {
            margin-left: 6px;
            font-size: 14px;
            color: #32343E;
        }

        .search-design {
            justify-content: center;
            display: flex;
            align-items: center;
            padding-left: 0.2rem;
            background-color: #FC6E2A;
            border-radius: 10px;
            color: white;
            padding-right: 0.3rem;
            padding-left: 0.3rem;
        }
    }

}

@media screen and (max-width: 1024px) {
    .search-cards {
        grid-template-columns: repeat(2, 1fr) !important;
    }
}

@media screen and (max-width: 576px) {
    .search-cards {
        grid-template-columns: 1fr !important;
    }
}


.filter-section {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
    display: flex;
    .filter-btn {
        margin-left: 0.5rem;
        margin-right: 0.5rem;
        border: 1px solid #FC6E2A;
        border-radius: 4px;
        opacity: 1;
        button {
            display: flex;
            flex-direction: row-reverse;
            color: #FC6E2A;
            height: fit-content
        }
        &:disabled {
            opacity: 0.5;
        }
        &:hover {
            cursor: not-allowed;
        }
    }
}

.manage-search {
    border-radius: 12px;
    margin-top: 1rem;
    border: 1px solid #ddd;
    // box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


::ng-deep .mat-mdc-menu-content{
    padding: 1rem !important;
}

  
/* Category Cards */
.categories-section {
    padding: 16px;
    position: relative;
}
  

.category-cards-wrapper {
    overflow-x: hidden;
    position: relative;
    width: 100%;
}
  

.category-cards {
    display: flex;
    gap: 10px;
    scroll-behavior: smooth;
    overflow-x: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
    ion-img {
        width: fit-content;
    };
    ion-card-title {
        font-size: 16px;
        padding: 0;
        color: #181C2E;
    };
    ion-card-header {
        background-color: transparent;
        padding: 0.5rem;
        justify-content: center;
        align-items: center;
    }
}

.category-cards::-webkit-scrollbar {
    display: none;
}
  
.category-card {
    min-width: 7rem;
    background: transparent;
    border-radius: 12px;
    height: fit-content;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}
  
.scroll-btn {
    color: #181C2E;
    border: none;
    cursor: pointer;
    font-weight: bold;
    border-radius: 5px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}
  
.prev-btn {
    transform: translateY(-50%);
}
  
.next-btn {
    transform: translateY(-50%);
}

@media screen and (max-width: 768px) {
    .scroll-btn {
      display: none;
    }
}

.selected-category {
    background-color: #FC6E2A;
}
  
.selected-category ion-card-title {
    color: white;
}